<DOCTYPE! html>
  <html>
<head>

<title>crunch games</title>
  <style>
        .apps {
 align-items: center;
 background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
 border: 0;
 border-radius: 15px;
 box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
 box-sizing: border-box;
 color: #FFFFFF;
 display: flex;
 font-family: Phantomsans, sans-serif;
 font-size: 18px;
 justify-content: center;
 line-height: 1em;
 max-width: 100%;
 min-width: 140px;
 padding: 3px;
 text-decoration: none;
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 white-space: nowrap;
 cursor: pointer;
 transition: all .3s;
}

.apps:active,
.apps:hover {
 outline: 0;
}

.apps span {
 background-color: rgb(5, 6, 45);
 padding: 16px 24px;
 border-radius: 12px;
 width: 80%;
 height: 100%;
 transition: 300ms;

}

.apps:hover span {
 background: none;
}

.apps:active {
 transform: scale(0.9);
}

ul {
  list-style-type: none;
  margin: 1%;
  padding: 5px;
}

li {
  display: inline;
  margin: 5px;
}

li:active {
  text-decoration: underline;
}

footer {
  bottom: 0;
  position: absolute;
  width: 100%;
  background-color: #6C0BA9;
  height: auto;
  left: 0;
 }

 .wave-svg-1 {
  bottom: 0;
  width: 100%;
  position: fixed;
  left: 0;
 }

 #cookiePopup {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 300px;
          padding: 20px;
          background-color: #f2f2f2;
          border: 1px solid #ccc;
        }
      </style>
</head>
<body>
<title>crunch labs</title>
<p>nothing <strong>yet</strong> so go away now</p>
  
</body>

  </html>
